<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infláció okai</title>
    <link rel="stylesheet" href="inf_style.css">
    <style>
        .slider {
          width: 500px;
          height: 300px;
          background-color: yellow;
          margin-left: auto;
          margin-right: auto;
          margin-top: 0px;
          text-align: center;
          overflow: hidden;
        }
        .image-container {
          width: 1500px;
          background-color: pink;
          height: 300px;
          clear: both;
          position: relative;
          -webkit-transition: left 2s;
          -moz-transition: left 2s;
          -o-transition: left 2s;
          transition: left 2s;
        }
        .slide {
          float: left;
          margin: 0px;
          padding: 0px;
          position: relative;
        }
        #slide-1:target ~ .image-container {
          left: 0px;
        }
        #slide-2:target ~ .image-container {
          left: -500px;
        }
        #slide-3:target ~ .image-container {
          left: -1000px;
        }
        .buttons {
          position: relative;
          top: -20px;
        }
        .buttons a {
          display: inline-block;
          height: 15px;
          width: 15px;
          border-radius: 50px;
          background-color: lightgreen;
        }
      </style>
</head>
<body>
    <h1>Rekord infláció</h1>
    <h2>Okai: <br>-Orosz ukrán háború miatt megromlott gazdasági kapcsolatok <br>-Háború miatti szankciók(Hail OV) <br> </h2>
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
          <img src="kepek/or_ukr.jpg" class="slide" width="500" height="300" />
          <img src="kepek/inst.jpg" class="slide" width="500" height="300" />
          <img src="kepek/markt.jpg" class="slide" width="500" height="300" />
        </div>
        <div class="buttons">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
      </div>
      <h4><a href="crypto.html">Vissza a főoldalra</a></h4>
</body>
</html>